# Banking-app

./: .env.example  .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: ci.yml
account-service/: README.md  pom.xml
account-service/src/main/java/com/bank/account/config/: JwtAuthFilter.java  SecurityConfig.java
account-service/src/main/java/com/bank/account/controller/: AccountController.java
account-service/src/main/java/com/bank/account/dto/: AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java  UpdateBalanceRequest.java
account-service/src/main/java/com/bank/account/entity/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/bank/account/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAccountOperationException.java
account-service/src/main/java/com/bank/account/repository/: AccountRepository.java
account-service/src/main/java/com/bank/account/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/bank/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/bank/account/service/: AccountServiceTests.java
account-service/src/test/resources/: application.properties
api-gateway/: README.md  pom.xml
api-gateway/src/integration-test/java/com/bank/api_gateway/: ApiGatewayIntegrationIT.java
api-gateway/src/main/java/com/bank/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/bank/api_gateway/exception/: GatewayAuthException.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/bank/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/bank/api_gateway/: ApiGatewayHttpIntegrationIT.java  ApiGatewayIntegrationIT.java
api-gateway/src/test/java/com/bank/api_gateway/filter/: JwtAuthFilterTests.java
api-gateway/src/test/resources/: application.properties
auth-service/: README.md  TESTING.md  pom.xml
auth-service/src/main/java/com/bank/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/bank/auth/controller/: AuthController.java
auth-service/src/main/java/com/bank/auth/dto/: AdminCreateUserRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserEmailResponse.java
auth-service/src/main/java/com/bank/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/bank/auth/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/bank/auth/repository/: UserRepository.java
auth-service/src/main/java/com/bank/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/bank/auth/: AuthApplicationTests.java
auth-service/src/test/java/com/bank/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/bank/auth/dto/: LoginRequestTest.java  RegisterRequestValidationTest.java
auth-service/src/test/java/com/bank/auth/security/: JwtServiceTest.java
auth-service/src/test/java/com/bank/auth/service/: AuthServiceTests.java
auth-service/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/com/bank/common/kafka/: TransactionEvent.java
common/src/main/java/com/bank/common/model/: TransactionType.java
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/bank/notification/: NotificationApplication.java
notification-service/src/main/java/com/bank/notification/config/: JacksonJsonDeserializer.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/bank/notification/entity/: TransactionType.java
notification-service/src/main/java/com/bank/notification/kafka/: TransactionConsumer.java  TransactionEvent.java
notification-service/src/main/java/com/bank/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/bank/notification/service/: NotificationServiceTests.java
notification-service/src/test/resources/: application.properties
transaction-service/: README.md  pom.xml
transaction-service/src/main/java/com/bank/transaction/: TransactionApplication.java
transaction-service/src/main/java/com/bank/transaction/client/: AccountClient.java  AuthClient.java
transaction-service/src/main/java/com/bank/transaction/config/: JacksonJsonDeserializer.java  JacksonJsonSerializer.java  JwtAuthFilter.java  KafkaProducerConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/bank/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/bank/transaction/dto/: AccountLookupResponse.java  DepositWithdrawalRequest.java  TransactionResponse.java  TransferRequest.java  UpdateBalanceRequest.java  UserEmailResponse.java
transaction-service/src/main/java/com/bank/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/bank/transaction/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTransactionException.java  TransactionNotFoundException.java
transaction-service/src/main/java/com/bank/transaction/kafka/: TransactionEvent.java  TransactionProducer.java
transaction-service/src/main/java/com/bank/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/bank/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/bank/transaction/service/: TransactionServiceTests.java
transaction-service/src/test/resources/: application.properties
